{
  "name": "login-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 ESBUILD_BINARY_PATH=node_modules/esbuild/bin/esbuild ng serve",
    "dev:win": "set NODE_OPTIONS=--max-old-space-size=4096 && set ESBUILD_BINARY_PATH=node_modules/esbuild/bin/esbuild && ng serve",
    "build": "ng build",
    "e2e": "ng e2e",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "glob": "^11.0.2",
    "ngx-toastr": "^19.0.0",
    "playwright-ng-schematics": "^2.0.3",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.10",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "~5.1.8",
    "cypress": "^14.3.3",
    "jasmine-core": "~5.7.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protractor": "^7.0.0",
    "start-server-and-test": "^2.0.11",
    "typescript": "~5.1.6",
    "wait-on": "^8.0.3"
  }
}
